{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://portfolio-by-ivan-malakhovskyi.vercel.app/",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/robots,txt", "destination": "/public/robots.txt" }]
}
